<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BokkStore" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7He-7s-ZBW" id="5a0-zd-rGk"/>
                <outlet property="view" destination="iN0-l3-epB" id="xzy-pd-aHd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7He-7s-ZBW">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7He-7s-ZBW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pgm-ln-M6h"/>
                <constraint firstItem="7He-7s-ZBW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TIZ-1c-ssf"/>
                <constraint firstAttribute="bottom" secondItem="7He-7s-ZBW" secondAttribute="bottom" id="nG1-NO-sKc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7He-7s-ZBW" secondAttribute="trailing" id="u7V-fT-aU8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="102.89855072463769" y="39.508928571428569"/>
        </view>
    </objects>
</document>
